body {
    min-width: 780px;
}

a {
    color: black;
    font-weight: 600;
}

.container {
    max-width: 100%;
}

.overlay {
    display: block;
    position: fixed;
    z-index: 1052;
    background: rgba(192, 192, 192, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay span {
    text-align: center;
    color: blue;
    position: absolute;
    left: 43%;
    top: 45%;
}

.logo {
    width: 200px;
}

#close {
    text-decoration: none;
    font-size: 25px;
    line-height: 1;
}

tr:first-child td, tr:first-child th,
tr:last-child td, tr:last-child th {
    padding: .75rem;
}

td img {
    max-width: 100px;
}