{
    "name": "HustleHunt",
    "description": "This is for scraping product reviews in amazon",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "16": "img/16.png",
        "32": "img/32.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },
    "background": {
        "persistent": false,
        "scripts": [
            "/js/background.js"
        ]
    },
    "browser_action": {
        "default_popup": "/html/popup.html"
    },
    "content_scripts": [{
        "matches": [
            "https://*.amazon.com.br/s*",
            "https://*.amazon.ca/s*",
            "https://*.amazon.com.mx/s*",
            "https://*.amazon.com/s*",
            "https://*.amazon.cn/s*",
            "https://*.amazon.in/s*",
            "https://*.amazon.co.jp/s*",
            "https://*.amazon.sg/s*",
            "https://*.amazon.com.tr/s*",
            "https://*.amazon.ae/s*",
            "https://*.amazon.sa/s*",
            "https://*.amazon.fr/s*",
            "https://*.amazon.de/s*",
            "https://*.amazon.it/s*",
            "https://*.amazon.nl/s*",
            "https://*.amazon.es/s*",
            "https://*.amazon.se/s*",
            "https://*.amazon.co.uk/s*",
            "https://*.amazon.com.au/s*"
        ],
        "js": ["/plugins/js/jquery.min.js", "/js/review.js", "/js/feed.js"]
    }, {
        "matches": [
            "https://*.amazon.com.br/*/dp/*",
            "https://*.amazon.ca/*/dp/*",
            "https://*.amazon.com.mx/*/dp/*",
            "https://*.amazon.com/*/dp/*",
            "https://*.amazon.cn/*/dp/*",
            "https://*.amazon.in/*/dp/*",
            "https://*.amazon.co.jp/*/dp/*",
            "https://*.amazon.sg/*/dp/*",
            "https://*.amazon.com.tr/*/dp/*",
            "https://*.amazon.ae/*/dp/*",
            "https://*.amazon.sa/*/dp/*",
            "https://*.amazon.fr/*/dp/*",
            "https://*.amazon.de/*/dp/*",
            "https://*.amazon.it/*/dp/*",
            "https://*.amazon.nl/*/dp/*",
            "https://*.amazon.es/*/dp/*",
            "https://*.amazon.se/*/dp/*",
            "https://*.amazon.co.uk/*/dp/*",
            "https://*.amazon.com.au/*/dp/*"
        ],
        "js": ["/plugins/js/jquery.min.js", "/js/review.js", "/js/product.js"]
    }],
    "permissions": ["tabs"],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}